; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ─────────────────────────────────────────────────────────────────────────────
; Weed Muncher
[platformio]
default_envs = nano_33_iot
; look for all .c/.cpp/.ino files in the project root instead of ./src
src_dir = .

; ─────────────────────────────────────────────────────────────────────────────
; Nano 33 IoT environment
[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework   = arduino
monitor_speed = 9600


; ; ─────────────────────────────────────────────────────────────────────────────
; ; Freenove ESP32-WROVER CAM environment
; [env:freenove_esp32_wrover]
; platform    = espressif32
; board       = freenove_esp32_wrover
; framework   = arduino
; monitor_speed = 115200
; ; pull in the Arduino-ESP32 camera wrapper
; lib_deps    = 
;   espressif/esp32-camera @ ^1.0.0