; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_33_iot

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 115200
lib_deps = 
    NewPing
    adafruit/Adafruit NeoPixel@^1.12.5 ; if using RGB LEDs
    arduino-libraries/ArduinoRS485 ; contains SoftwareSerial for some platforms
    ; teemuatlut/TMCStepper          ; the motor driver library
    https://github.com/teemuatlut/TMCStepper.git#v0.7.3
